k8s.gcr.io/etcd-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd-amd64=3.2.18
k8s.gcr.io/coredns=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns=1.1.3
k8s.gcr.io/pause-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/pause-amd64=3.1
k8s.gcr.io/pause=registry.cn-hangzhou.aliyuncs.com/google_containers/pause=3.1
k8s.gcr.io/k8s-dns-kube-dns-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/k8s-dns-kube-dns-amd64=1.14.10
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/k8s-dns-dnsmasq-nanny-amd64=1.14.10
k8s.gcr.io/k8s-dns-sidecar-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/k8s-dns-sidecar-amd64=1.14.10
k8s.gcr.io/kube-proxy-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy-amd64=v1.11.2
k8s.gcr.io/kube-scheduler-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler-amd64=v1.11.2
k8s.gcr.io/kube-controller-manager-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager-amd64=v1.11.2
k8s.gcr.io/kube-apiserver-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver-amd64=v1.11.2
k8s.gcr.io/kubernetes-dashboard-amd64=registry.cn-hangzhou.aliyuncs.com/google_containers/kubernetes-dashboard-amd64=v1.8.3
